# Sheet general info
16 16 16 # numAnims width height

# Individual animation info
idle-s 1 0,0  	# name frames speed
	0 2 11 		# index hotspotX hotspotY
	
fire-s 1 0,2	# name frames speed
	1 2 0
	
idle-sw 1 0
	4 2 11
	
fire-sw 1 0,2
	5 8 1
	
idle-w 1 0
	8 2 11
	
fire-w 1 0,2
	9 15 2
	
idle-nw 1 0
	12 2 11

fire-nw 1 0,2
	13 14 14
	
idle-n 1 0
	16 2 11

fire-n 1 0,2
	17 2 11

idle-ne 1 0
	20 2 11

fire-ne 1 0,2
	21 1 14

idle-e 1 0
	24 2 11

fire-e 1 0,2
	25 0 2

idle-se 1 0
	28 2 11

fire-se 1 0,2
	29 6 0